<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel = "icon" href ="images/scoaldevara.jpg" type = "image/x-icon">
    <title>Scoala de vara</title>
</head>
<body>
    <header>
        <div class="headre-name">
            
            <img class="logo" src="images/scoaldevara.jpg" alt="logo scolei de vara" height="60px" width="60px">
            <a href="index.html">Scoala de vara</a>
            
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Cursuri.html">Cursuri</a></li>
                <li><a href="Trainer.html">Trainer</a></li>
                <li><a href="Organizatori.html">Organizatori</a></li>
                <li><a href="Noutati.html">Noutati</a></li>
                <li><a href="Calendar.html">Calendar</a></li>
                <li><a href="Contacte.html">Contact</a></li>
                <li><a href="Admin.html">Admin</a></li>   
            </ul>
        </nav>
    </header>
    <main>
        
        
        <section class="index-banner">
            <div class="vertical-center">
                <h2>Scoala de vara</h2>
                <h3>Bine ati venit!! Vei afla mai multe cu noi</h3>
            </div>
        </section>
        <div class="wrapper">
            <section class="id-links"> 
                <a href="index.html">
                    <div class="index-boxlink-rectangle">
                            <div class="img-container">
                                <img  src="images/home.png" alt="home" height="30px" width="30px">   
                            </div>
                        <h3>Home</h3>
                    </div>
                </a>
                <a href="Cursuri.html">
                    <div class="index-boxlink-rectangle">
                            <div class="img-container">
                                <img  src="images/books.webp" alt="cait" height="30px" width="30px">   
                            </div>
                                                
                        <h3>Cursuri</h3>
                    </div>
                </a>
                <a href="Trainer.html">
                    <div class="index-boxlink-rectangle">
                            <div class="img-container">
                                <img  src="images/trainer.png" alt="cait" height="30px" width="30px">   
                            </div>
                        <h3>Trainer</h3>
                    </div>
                </a>
                <a href="Organizatori.html">
                    <div class="index-boxlink-rectangle">
                            <div class="img-container">
                                <img  src="images/organizatori.png" alt="cait" height="30px" width="30px">   
                            </div>
                        <h3>Organizatori</h3>
                    </div>
                </a>
                <a href="Noutati.html">
                    <div class="index-boxlink-square">
                            <div class="img-container">
                                <img  src="images/noutati.png" alt="cait" height="30px" width="30px">   
                            </div>
                        <h3>Noutati</h3>
                    </div>
                </a>
                <a href="Calendar.html">
                    <div class="index-boxlink-square">
                            <div class="img-container">
                                <img  src="images/calendar.webp" alt="cait" height="30px" width="30px">   
                            </div>
                        <h3>Calendar</h3>
                    </div>
                </a>
                <a href="Contacte.html">    
                    <div class="index-boxlink-rectangle">
                            <div class="img-container">
                                <img  src="images/contact.png" alt="contact" height="30px" width="30px">   
                            </div>
                        <h3>Contact</h3>
                    </div>
                </a>
            </section>

        </div>
        
        <h1 align="center"><b>Scolii de vara se poate gasi in Craiova si in alte orase din Romania!!</b></h1>
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91338.70139183727!2d23.759970859859756!3d44.323631782700105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4752d70e6d6dcd07%3A0x4650f2eadbde99f9!2sCraiova!5e0!3m2!1ssr!2sro!4v1650358662674!5m2!1ssr!2sro" 
            width="100%" height="450" style="border:0"  referrerpolicy="no-referrer-when-downgrade" allowfullscreen>
            </iframe>
        
        </div>
        

        <div class="despre-noi">
            <h1>Despre noi:</h1><br>
            <p>
                Scoala de Vara(Nikola Bondokic) impreuna cu UCV organizeaza pentru lunile de vacanta iulie si august <br> un program recreativ pentru copii, ce cuprinde activitati  artistice, sportive, vizite, cursuri de înot, <br> 
                excursii si tabere, cursuri de limbi straine, cluburi cu profesori de specialitate si activitatir  pentru <br> dezvoltarea abilitatilor de socializare si comunicare.
            
                Programul de vacanta al Scolii de vara,<br>  debuteaza la inceputul lunii Iulie si se incheie cu o Festivitate de Premiere si o petrecere <br> CARNAVAL la sfarsitul lunii august.
            </p>
        </div>

        <div class="despre-noi-poza">
            <img src="images/desprenoipoza.jpg" alt="O poza cu copii" height="250px" width="100%">
        </div>


        <div class="tarife">
            <h3>TARIFE SCOALA DE VARA</h3> <br>
            <p>
                Program A: 8.00-17.00 (luni - vineri) - 200 EUR/saptamana <br><br>

                Program B: 8.00-20.00 (luni - vineri) - 250 EUR/saptamana <br><br>

                Taxa pentru Scoala de Vara se achita pentru minimum o saptamana, in functie de programul ales. <br>
                <br>
                <h2><b>Inscrie-te si tu in Marea Aventura!!!</b></h2><br>
            </p>
        </div>

        


    </main>
    <footer>
        <div class="link-uri">
            <ul>
                <li><b>Link-uri utile:</b></li> <br>
                <li>
                    <a href="index.html">
                        <img src="images/home.png" alt="home logo" height="20px" width="20px" >
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="Contacte.html">
                        <img src="images/phone1.png" alt="phone loge" height="20px" width="15px">
                        Contact
                    </a>
                </li>
            </ul>
            <ul>
                <li><b>Ajutor:</b></li> <br>
                <li><a href="coockies.html">Politica cookies</a></li>
                <li><a href="Termensiconditi.html">Termen si conditi</a></li>
                <li><a href="politicaconfidentialitate.html">Politica confidentialitate</a></li>
            </ul>
        </div>
        

    

        <div class="footer-dr">
            <ul>
                <li>Comunitate:</li>
                <li>
                    <a href="https://www.facebook.com/groups/4459573300751203"  target="_blank">
                        <img  src="images/facebook.png" alt="facebook logo" height="15px" width="15px">
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCb_T3lB8pxV0wa2d-2lV7Jg"  target="_blank">
                        <img src="images/youtube.png" alt="youtube logo" width="15px" height="15px">
                        You Tube
                    </a>
                </li>
            </ul>    
        </div>
        <div class="wattermark">
            <a href="index.html"> 
                <img src="images/home.png" alt="wattermark ca si buton pentru introarcere" width="30px" height="30px">
            </a>    
        </div>
    
        <div id="footer-copyright">Copyright &copy; 2022 Scoala de vara <br> (Nikola Bondokic), All rights reserved.<br>    
            |This page is valid <a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a>  and  <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS</a> 
        </div>
    </footer>

</body>
</html>